# Effit

./: 1_1.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/effit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effit/: Effit.kt  MainActivity.kt
app/src/main/java/com/example/effit/data/model/: Note.kt  UserModel.kt  Video.kt
app/src/main/java/com/example/effit/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/effit/data/repository/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/effit/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/effit/data/repository/video/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/effit/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/effit/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/effit/ui/home/: HomeFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/effit/ui/note/: NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/effit/ui/plan/: PlanFragment.kt
app/src/main/java/com/example/effit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/effit/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: custom_back_btn.xml  custom_input.xml  custom_play_btn.xml  ic_effit_foreground.xml  ic_logo.xml  styles.xml  white_rounded_area.xml
app/src/main/res/layout/: activity_main.xml  add_tag_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_note_detail.xml  fragment_note_listing.xml  fragment_plan.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chip.xml  item_note_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_effit_round.xml  ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
