<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/main">

        <TextView
            android:id="@+id/text_cardio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:text="@string/text_cardio"
            android:layout_marginTop="40dp"
            android:paddingStart="35dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_cardio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_video"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_cardio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="340dp"
            android:layout_height="204dp"
            android:layout_marginBottom="513dp"
            android:backgroundTint="@color/main"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/web_view_cardio"
                android:layout_width="355dp"
                android:layout_height="219dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_buttocks"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:paddingStart="20dp"
            android:text="Ягодицы"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/text_buttocks_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:paddingStart="20dp"
            android:text="32 минуты"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/text_buttocks"
            app:layout_constraintVertical_bias="0.2"/>

        <ImageView
            android:id="@+id/add_buttocks"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_video"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_cardio"
            app:layout_constraintTop_toTopOf="@id/text_buttocks_time"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="-190dp"
            android:backgroundTint="@color/main"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/web_view_buttocks"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_abs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:paddingStart="20dp"
            android:text="Пресс"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4"
            app:layout_constraintVertical_bias="0.2"/>

        <TextView
            android:id="@+id/text_abs_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:paddingStart="20dp"
            android:text="10 минут"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/text_abs"
            app:layout_constraintVertical_bias="0.2"/>

        <ImageView
            android:id="@+id/add_abs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_video"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_cardio"
            app:layout_constraintTop_toTopOf="@id/text_buttocks_time"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="-190dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/main"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/web_view_abs"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:backgroundTint="@color/main"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_upper"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:paddingStart="20dp"
            android:text="Руки"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.2"/>

        <TextView
            android:id="@+id/text_upper_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextcyr_medium"
            android:paddingStart="20dp"
            android:text="30 минут"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/text_upper"
            app:layout_constraintVertical_bias="0.2"/>

        <ImageView
            android:id="@+id/add_upper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_video"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_cardio"
            app:layout_constraintTop_toTopOf="@id/text_upper_time"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="-190dp"
            android:layout_marginTop="703dp"
            android:backgroundTint="@color/main"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/web_view_upper"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/button" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/main"
            app:itemIconTint="@color/button"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>